Report/employmentRecord.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--version 3.04.01-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sifassociation.org/datamodel/na/3.4" targetNamespace="http://www.sifassociation.org/datamodel/na/3.4" elementFormDefault="qualified">
	<xs:include schemaLocation="../SIFglobal.xsd"/>
	<xs:include schemaLocation="../SIFLocale.xsd"/>
	<xs:complexType name="employmentRecordType">
		<xs:annotation>
			<xs:appinfo>
				<elementName>Employment Record</elementName>
				<events>no</events>
				<isSIFObject>yes</isSIFObject>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation>This object contains a snapshot (view) of employment information for an employee.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gSIF_ReportType">
				<xs:sequence>
					<xs:element name="personRef" type="gGenericRefIdPointerType">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Person Reference</elementName>
								<sifChar>M</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>The refId of the employee object or staffPerson object instance that this record is associated with. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="leaRefId" type="gRefIdPointerType">
						<xs:annotation>
							<xs:appinfo>
								<elementName>LEA RefId</elementName>
								<sifChar>M</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>The GUID reference to the LEA object representing the LEA that employs the staff member.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="active" type="xs:boolean" nillable="true" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Active Flag</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>Staff is currently active and/or employed.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="fullTimeStatus" type="gCodedElementType" nillable="true" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Full-Time Status</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>Full-time status of employee. Codeset:NCES0476 FullTime Status(Full Time,Part Time)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="hireDate" type="xs:date" nillable="true" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Hire Date</elementName>
								<sifChar>O</sifChar>
								<cedsId>000143</cedsId>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>Date the employee was hired.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="terminationDate" type="xs:date" nillable="true" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Termination Date</elementName>
								<sifChar>O</sifChar>
								<cedsId>000795</cedsId>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>Date the employee resigned.  Present if a HireDate is entered and a TerminationDate is available.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="totalYearsExperience" type="xs:unsignedInt" nillable="true" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Years Experience</elementName>
								<sifChar>O</sifChar>
								<cedsId>000302</cedsId>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>Total number of years of prior experience.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="positionTitle" type="xs:normalizedString" nillable="true" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Position Title</elementName>
								<sifChar>O</sifChar>
								<cedsId>000213</cedsId>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>Employee's current position title.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="positionNumber" type="xs:normalizedString" nillable="true" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Position Number</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>Employee's level or category assigned by employer.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="seniorityDate" type="xs:date" nillable="true" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Seniority Date</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>Date employee has seniority.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tenureDate" type="xs:date" nillable="true" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Tenure Date</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>Date employee is tenured.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="employmentRecord" type="employmentRecordType"/>
</xs:schema>
