Report/SIFNAtransferIEP.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Developed for A4L by 
		TQ White II
			Central Minnesota Educational Research and Development Council
			tqwhite@erdc.k12.mn.us
			10/17/17
	Significant contributions by
		Jill Parkes, Quality Information Partners
		Megan Gangl, Central Minnesota Educational Research and Development Council
		John Lovell, Access for Learning
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../SIFglobal.xsd"/>
	<xs:include schemaLocation="../Composite/SIFNAxPressCommonTypes.xsd" />
	<xs:include schemaLocation="../Composite/SIFNAxPress.xsd" />
	<xs:include schemaLocation="../Entity/SIFNAindividualizedEducationPlan/iepCommonTypes.xsd" />
	
	
	
	<xs:include schemaLocation="../Entity/SIFNAindividualizedEducationPlan.xsd" />
	<xs:include schemaLocation="../Entity/SIFNAindividualizedEducationPlan/eligibility/iepEligibilityType.xsd" />
	<xs:include schemaLocation="../Entity/SIFNAindividualizedEducationPlan/plan/iepPlanType.xsd" />
	
	<xs:include schemaLocation="SIFNAtransferIEP/tiepHistory/tiepHistoryList.xsd" />
	<xs:include schemaLocation="SIFNAtransferIEP/tiepReferenceObjects/tiepReferenceObjects.xsd" />
	
	<xs:complexType name="xTransferIepType">
		<xs:annotation>
			<xs:appinfo>
				<elementName>Transfer IEP</elementName>
				<events>no</events>
				<isSIFObject>yes</isSIFObject>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation>
				Information to support Special Education students transferring into a new educational context. Specifically, this model supports these use cases: Use Case 1 (Day Zero): An administrator is able to quickly look at the incoming information to decide where to place the student on the first day. Use Case 2 (Ongoing IEP): A committee on the receiving school quickly understands the needs and services of a student in a way that allows it to take the actions necessary for the student to have the best outcome. Use Case 3 (State Reporting): Data analysts at the receiving school build a complete student profile supporting their reporting and resource management needs.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gOtherSIFType">
				<xs:sequence>
					<xs:element name="referenceObjects" type="tiepReferenceObjectsType" minOccurs="0" />
					<xs:element name="iep" type="xIepType" minOccurs="0" />
					<xs:element name="historyList" type="tiepHistoryList" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>