Report/SIFNAtransferIep.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Developed for A4L by 
		TQ White II
			Central Minnesota Educational Research and Development Council
			tqwhite@erdc.k12.mn.us
			10/17/17
	Significant contributions by
		Jill Parkes, Quality Information Partners
		Megan Gangl, Central Minnesota Educational Research and Development Council
		John Lovell, Access for Learning
-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../SIFglobal.xsd"/>
	<xs:include schemaLocation="../Composite/SIFNAxPressCommonTypes.xsd" />
	<xs:include schemaLocation="../Composite/SIFNAxPress.xsd" />
	<xs:include schemaLocation="../Entity/SIFNAindividualizedEducationPlan/iepCommonTypes.xsd" />
	
	
	
	<xs:include schemaLocation="../Entity/SIFNAindividualizedEducationPlan.xsd" />
	<xs:include schemaLocation="../Entity/SIFNAindividualizedEducationPlan/eligibility/iepEligibilityType.xsd" />
	<xs:include schemaLocation="../Entity/SIFNAindividualizedEducationPlan/plan/iepPlanType.xsd" />
	
	<xs:include schemaLocation="SIFNAtransferIep/tiepHistory/tiepHistoryList.xsd" />
	<xs:include schemaLocation="SIFNAtransferIep/tiepReferenceObjects/tiepReferenceObjects.xsd" />
	
	<xs:complexType name="xTransferIepType">
		<xs:annotation>
			<xs:appinfo>
				<elementName>Transfer IEP</elementName>
				<events>no</events>
				<isSIFObject>yes</isSIFObject>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation>
				Container to support transfer of Individualized Education Plan objects to destinations outside of the zone. Specifically, this object contains a list of all known IEPs for this student with contact information as well as a complete objects for all entities referenced by the xIepType that is being transferred.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gOtherSIFType">
				<xs:sequence>
					<xs:element name="referenceObjects" type="tiepReferenceObjectsType" minOccurs="0" />
					<xs:element name="iep" type="xIepType" minOccurs="0" />
					<xs:element name="historyList" type="tiepHistoryList" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>