Report/studentAttendanceSummary.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--version 3.04.01-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sifassociation.org/datamodel/na/3.4" targetNamespace="http://www.sifassociation.org/datamodel/na/3.4" elementFormDefault="qualified">
	<xs:include schemaLocation="../SIFglobal.xsd"/>
	<xs:include schemaLocation="../SIFLocale.xsd"/>
	<xs:complexType name="studentAttendanceSummaryType">
		<xs:annotation>
			<xs:appinfo>
				<elementName>Student Attendance Summary</elementName>
				<events>no</events>
				<isSIFObject>yes</isSIFObject>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation>This object provides a summary of a student's daily attendance and membership information for a given school during the time period between the StartDate and EndDate, inclusive. As such, there may be multiple instances of this object for a student in a school over the course of a school year or reporting period.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gSIF_ReportType">
				<xs:sequence>
					<xs:element name="schoolRefId" type="gRefIdPointerType">
						<xs:annotation>
							<xs:appinfo>
								<elementName>School Reference Id</elementName>
								<sifChar>M</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>The Id (GUID) of the school for which this attendance information is being reported.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="schoolYear" type="xs:token">
						<xs:annotation>
							<xs:appinfo>
								<elementName>School Year</elementName>
								<sifChar>M</sifChar>
								<cedsId>000243</cedsId>
								<cedsURL>https://ceds.ed.gov/element/000243</cedsURL>
							</xs:appinfo>
							<xs:documentation>School year for which the information is applicable.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="studentRefId" type="gRefIdPointerType">
						<xs:annotation>
							<xs:appinfo>
								<elementName> Student Reference Id</elementName>
								<sifChar>M</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>The Id (GUID) of the student for whom this attendance information is being reported.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="startDate" type="xs:date">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Start Date</elementName>
								<sifChar>M</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>The starting date on which the information in this object instance is applicable.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="startDay" type="xs:unsignedInt">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Start Day</elementName>
								<sifChar>M</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>Number of the first school day to which this object instance applies.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="endDate" type="xs:date">
						<xs:annotation>
							<xs:appinfo>
								<elementName>End Date</elementName>
								<sifChar>M</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>The ending date on which the information in this object instance is applicable.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="endDay" type="xs:unsignedInt">
						<xs:annotation>
							<xs:appinfo>
								<elementName>End Day</elementName>
								<sifChar>M</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>Number of the last school day to which this object instance applies.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="resident">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Resident Status</elementName>
								<sifChar>M</sifChar>
								<cedsId>000532</cedsId>
								<cedsURL>https://ceds.ed.gov/element/000532</cedsURL>
							</xs:appinfo>
							<xs:documentation>An indication as to whether or not the student's legal residence was within the boundaries of the school during the time between the StartDate and EndDate, inclusive.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:token">
								<xs:enumeration value="Yes"/>
								<xs:enumeration value="No"/>
								<xs:enumeration value="Unknown"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="fte" nillable="true" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:decimal">
								<xs:annotation>
									<xs:appinfo>
										<elementName>FTE Value</elementName>
										<sifChar>O</sifChar>
										<cedsId/>
										<cedsURL/>
									</xs:appinfo>
									<xs:documentation>Full time equivalent numeric value of the student's course load during the time between the StartDate and EndDate, inclusive.  Expressed in decimal form, where 1.00 represents a full time enrollment.</xs:documentation>
								</xs:annotation>
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="1"/>
								<xs:fractionDigits value="2"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="daysAttended" type="xs:decimal">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Number of Days Attended</elementName>
								<sifChar>M</sifChar>
								<cedsId>000202</cedsId>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>The number of days the student attended school when school was in session between the StartDate and EndDate, inclusive.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="excusedAbsences" type="xs:decimal">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Number of Excused Absences</elementName>
								<sifChar>M</sifChar>
								<cedsId>000201</cedsId>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>The number of days the student was absent from school with a valid excuse when school was in session between the StartDate and EndDate, inclusive.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="unexcusedAbsences" type="xs:decimal">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Number of Unexcused Absenses</elementName>
								<sifChar>M</sifChar>
								<cedsId>000201</cedsId>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>The number of days the student was absent from school without a valid excuse when school was in session between the StartDate and EndDate, inclusive.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="daysTardy" type="xs:decimal" nillable="true" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Number of Days Tardy</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>The number of days the student was tardy when school was in session between the StartDate and EndDate, inclusive.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="daysInMembership" type="xs:decimal">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Number of Days In Membership</elementName>
								<sifChar>M</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>The number of days the student was present plus the number of days the student was absent when school was in session during the period between the StartDate and EndDate, inclusive.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="studentSchoolEnrollmentRefId" type="gRefIdPointerType" nillable="true" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>StudentSchoolEnrollment Reference Id</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>RefId (GUID) of the StudentSchoolEnrollment object instance that corresponds to this object instance.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="studentAttendanceSummary" type="studentAttendanceSummaryType"/>
</xs:schema>
