Entity/SIFNAindividualizedEducationPlan/plan/iepPlanPresentLevelPerformanceAcademicType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
	<xs:include schemaLocation="../../../SIFglobal.xsd"/>
	<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
	<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
	<xs:include schemaLocation="../iepCommonTypes.xsd" />
	<!-- end redundant declaration for SIF tool analysis -->
	<xs:complexType name='iepPlanPresentLevelPerformanceAcademicSummaryAccommodationListAccommodationType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> Accommodation </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> Current accommodation in place
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="category" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Accommodation Category </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation> Current accommodation Category
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:enumeration value="Content" />
						<xs:enumeration value="MethodologyDelivery" />
						<xs:enumeration value="PerformanceCriteria" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="explanation" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Explanation </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation> Description of specific accommodation or change made to environment
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name='iepPlanPresentLevelPerformanceAcademicSummaryAccommodationListType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> Accommodation List </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> List of current accommodations
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type='iepPlanPresentLevelPerformanceAcademicSummaryAccommodationListAccommodationType' name="accommodation" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name='iepPlanPresentLevelPerformanceAcademicSummaryType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> Summary </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> Explanation of the student's academic performance.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="description" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Academic Description </elementName>
						<sifChar>O</sifChar>
						<cedsId>001705</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001705</cedsURL>
					</xs:appinfo>
					<xs:documentation> How the child's disability affects the child's academic achievement. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type='iepPlanPresentLevelPerformanceAcademicSummaryAccommodationListType' name="accommodationList" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name='iepPlanPresentLevelPerformanceAcademicDeficitListDeficitType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> Specific Academic Category </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> Information about a specific academic deficit </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="academicSubject" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Academic Subject </elementName>
						<sifChar>O</sifChar>
						<cedsId>001518</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001518</cedsURL>
					</xs:appinfo>
					<xs:documentation> Academic subject affected by this issue </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:minLength value="2"/>
						<xs:maxLength value="2"/>
						<xs:enumeration value="01"/>
						<xs:enumeration value="02"/>
						<xs:enumeration value="03"/>
						<xs:enumeration value="04"/>
						<xs:enumeration value="05"/>
						<xs:enumeration value="07"/>
						<xs:enumeration value="08"/>
						<xs:enumeration value="09"/>
						<xs:enumeration value="10"/>
						<xs:enumeration value="11"/>
						<xs:enumeration value="12"/>
						<xs:enumeration value="13"/>
						<xs:enumeration value="14"/>
						<xs:enumeration value="15"/>
						<xs:enumeration value="16"/>
						<xs:enumeration value="17"/>
						<xs:enumeration value="18"/>
						<xs:enumeration value="19"/>
						<xs:enumeration value="20"/>
						<xs:enumeration value="21"/>
						<xs:enumeration value="22"/>
						<xs:enumeration value="23"/>
						<xs:enumeration value="24"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="explanation" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Explanation </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation> The nature of the disability contributing to this deficit relative to standards
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="consequences" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Consequences </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation> The particular ways that the disability interferes with academic attainment
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type='iepCommonAccommodationType' name="accommodation" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name='iepPlanPresentLevelPerformanceAcademicDeficitListType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> Academic Deficit </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> List of issues where student is unable to meet relevant academic standards
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type='iepPlanPresentLevelPerformanceAcademicDeficitListDeficitType' name="deficit" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<!-- named type -->
	<xs:complexType name='iepPlanPresentLevelPerformanceAcademicType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> Functional Impairment </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> Description of inability to meet standards in school and academic topics
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type='iepPlanPresentLevelPerformanceAcademicDeficitListType' name="deficitList" minOccurs="0" maxOccurs="unbounded" />
			<xs:element type='iepPlanPresentLevelPerformanceAcademicSummaryType' name="summary" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>