Entity/SIFNAindividualizedEducationPlan/plan/iepPlanEnrollmentGradeLevelType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
		<xs:include schemaLocation="../../../SIFglobal.xsd"/>
		<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
		<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
		<xs:include schemaLocation="../iepCommonTypes.xsd" />
	<!-- end redundant declaration for SIF tool analysis -->


	<!-- named type -->
	<xs:complexType name='iepPlanEnrollmentGradeLevelType'>

		<xs:annotation>
			<xs:appinfo>
				<elementName>
					Enrollment Grade Level
				</elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
				<definitionRefId>899c3a61-b5f7-4d44-b1f3-b79c0a85c9ca</definitionRefId>
			</xs:appinfo>
			<xs:documentation>
				The student’s actual, age and experience appropriate grade level including advancement
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="standardGradeLevel" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Standard Grade Level
						</elementName>
						<cedsId>000100</cedsId>
						<cedsURL>https://ceds.ed.gov/element/000100</cedsURL>

						<definitionRefId>e677aa8b-f677-4b8d-9f62-60ee07a1504d</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Standard Grade Level
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:enumeration value="IT" />
						<xs:enumeration value="PR" />
						<xs:enumeration value="PK" />
						<xs:enumeration value="TK" />
						<xs:enumeration value="KG" />
						<xs:enumeration value="01" />
						<xs:enumeration value="02" />
						<xs:enumeration value="03" />
						<xs:enumeration value="04" />
						<xs:enumeration value="05" />
						<xs:enumeration value="06" />
						<xs:enumeration value="07" />
						<xs:enumeration value="08" />
						<xs:enumeration value="09" />
						<xs:enumeration value="10" />
						<xs:enumeration value="11" />
						<xs:enumeration value="12" />
						<xs:enumeration value="13" />
						<xs:enumeration value="PS" />
						<xs:enumeration value="UG" />
						<xs:enumeration value="Other" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="other" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Explanation
						</elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
						<definitionRefId>36484433-8a3a-4196-b535-dbbc1594a61f</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Text description of other, ungraded or non-standard grade level.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>