Entity/SIFNAindividualizedEducationPlan/plan/iepPlanPresentLevelPerformanceType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
	<xs:include schemaLocation="../../../SIFglobal.xsd"/>
	<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
	<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
	<xs:include schemaLocation="../iepCommonTypes.xsd" />
	<!-- end redundant declaration for SIF tool analysis -->
	<xs:include schemaLocation="iepPlanPresentLevelPerformancePersonalType.xsd" />
	<xs:include schemaLocation="iepPlanPresentLevelPerformanceAcademicType.xsd" />
	<xs:include schemaLocation="iepPlanPresentLevelPerformanceFunctionalType.xsd" />
	<xs:include schemaLocation="iepPlanPresentLevelPerformanceConsequenceOfDisabilityType.xsd" />
	<xs:complexType name='iepPlanPresentLevelPerformanceType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> Present Level Performance </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> Baseline performance </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type='iepPlanPresentLevelPerformancePersonalType' name="personal" minOccurs="0" />
			<xs:element type='iepPlanPresentLevelPerformanceAcademicType' name="academic" minOccurs="0" />
			<xs:element type='iepPlanPresentLevelPerformanceFunctionalType' name="functional" minOccurs="0" />
			<xs:element type='iepPlanPresentLevelPerformanceConsequenceOfDisabilityType' name="consequenceOfDisability" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>