Entity/SIFNAindividualizedEducationPlan/plan/iepPlanCommonAuthorizationType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
	<xs:include schemaLocation="../../../SIFglobal.xsd" />
	<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
	<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
	<xs:include schemaLocation="../iepCommonTypes.xsd" />
	<!-- end redundant declaration for SIF tool analysis -->
	
	
	<xs:complexType name='iepPlanCommonAuthorizationParentGuardianAuthorizationRejectedPlanElementTypeRejectedDetailListRejectedDetailType'>
				<ELEMENT name='rejectedDetail'>
							<xs:element name="description" type="xs:normalizedString" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
										<elementName> Rejected Portion Description </elementName>
										<sifChar>O</sifChar>
										<cedsId>001723</cedsId>
										<cedsURL>https://ceds.ed.gov/element/001723</cedsURL>
									</xs:appinfo>
									<xs:documentation> Portion the authorizer does not want executed. </xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="explanation" type="xs:normalizedString" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
										<elementName> Rejected Portion Explanation </elementName>
										<sifChar>O</sifChar>
										<cedsId>001724</cedsId>
										<cedsURL>https://ceds.ed.gov/element/001724</cedsURL>
									</xs:appinfo>
									<xs:documentation> Authorizer's explanation for rejected portions. </xs:documentation>
								</xs:annotation>
							</xs:element>
				</ELEMENT>
	</xs:complexType>
	
	<xs:complexType name='iepPlanCommonAuthorizationParentGuardianAuthorizationRejectedPlanElementTypeRejectedDetailList'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> Rejected Details </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> Specific goals, services, modifications or other elements that the parent/guardian does not want implemented </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<ELEMENT name='rejectedDetail' type='iepPlanCommonAuthorizationParentGuardianAuthorizationRejectedPlanElementTypeRejectedDetailListRejectedDetailType'  maxOccurs="unbounded">
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name='iepPlanCommonAuthorizationParentGuardianAuthorizationRejectedPlanElementType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> Rejected Elements </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> Elements parent/guardian does not want executed.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type='iepPlanCommonAuthorizationParentGuardianAuthorizationRejectedPlanElementTypeRejectedDetailList' name="rejectedDetailList" minOccurs="0" />
			<xs:element name="explanation" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Overall Explanation </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation> Parent/guardian explanation of perspective of rejection not specific to an element </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name='iepPlanCommonAuthorizationParentGuardianAuthorization'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> Parent/Guardian Authorization </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> Parent/guardian input and signoff </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="accepted" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Authorization Acceptance Indicator
						</elementName>
						<sifChar>O</sifChar>
						<cedsId>001721</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001721</cedsURL>
					</xs:appinfo>
					<xs:documentation>
						Indicates authorizer agreement to a document or plan, such as plan for delivery of student services, program, or improvement plan.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="Yes"/>
						<xs:enumeration value="No"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element type='iepPlanCommonAuthorizationParentGuardianAuthorizationRejectedPlanElementType' name="rejectedPlanElements" minOccurs="0" />
			<xs:element name="authorizingParentGuardian" type="iepCommonAuthorizingPersonType" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Authorizing Parent or Guardian </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation> Proved identity of authorizing parent or guardian
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="authorizationDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Authorization Date </elementName>
						<sifChar>O</sifChar>
						<cedsId>001725</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001725</cedsURL>
					</xs:appinfo>
					<xs:documentation>The date the authorization occurred.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name='authorizingOfficialsList'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> Authorizing Officials List </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> Education officials authorizing </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="authorizingOfficial" type="iepCommonAuthorizingPersonType" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Authorizing Official </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation> Proved identity of authorizing official
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- named type -->
	<xs:complexType name="iepPlanCommonAuthorizationType">
		<xs:annotation>
			<xs:appinfo>
				<elementName> Authorization for all or part of an IEP </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> Legal response and authorization to implement all or part of a plan </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type='authorizingOfficialsList' name="authorizingOfficialsList" minOccurs="0" />
			<xs:element type='iepPlanCommonAuthorizationParentGuardianAuthorization' name="parentGuardianAuthorization" minOccurs="0" maxOccurs="1" />
			<xs:element name="transferOfRightsNotificationDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Rights Notification Date </elementName>
						<sifChar>O</sifChar>
						<cedsId />
						<cedsURL />
					</xs:appinfo>
					<xs:documentation> Date that student over seventeen years old was notified of his or her right to sign IEP.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>