Entity/SIFNAindividualizedEducationPlan/plan/iepPlanAccommodationsListType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
		<xs:include schemaLocation="../../../SIFglobal.xsd"/>
		<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
		<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
		<xs:include schemaLocation="../iepCommonTypes.xsd" />
	<!-- end redundant declaration for SIF tool analysis -->


	<xs:complexType name='iepPlanAccommodationsListAccommodationApplicabiltyListType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> Applicability List </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
				<definitionRefId>7b95b85e-7d81-41cd-bee6-1732b32438b5</definitionRefId>
			</xs:appinfo>
			<xs:documentation> List of circumstances in which the accommodation or change to standards or practices will be applied.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="applicability" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Applicability </elementName>
						<sifChar>O</sifChar>

						<cedsId>001686</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001686</cedsURL>

						<definitionRefId>39f28586-51ee-4b56-9743-63fa029d8a5d</definitionRefId>
					</xs:appinfo>
					<xs:documentation> Circumstances in which the accommodation or change to standards or practices will be applied.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name='iepPlanAccommodationsListAccommodationType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> Accommodation </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
				<definitionRefId>20f56dd7-a86b-44dc-a6da-38581e948a03</definitionRefId>
			</xs:appinfo>
			<xs:documentation> Changes to the environment that remove barriers to learning </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="accommodationType" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Accommodation Type </elementName>
						<sifChar>O</sifChar>

						<cedsId>000385</cedsId>
						<cedsURL>https://ceds.ed.gov/element/000385</cedsURL>

						<definitionRefId>a9a699fa-9e69-4d22-a608-df104f06d850</definitionRefId>
					</xs:appinfo>
					<xs:documentation> The specific accommodation necessary for assessment or instruction. </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:enumeration value="03513"/>
						<xs:enumeration value="00461"/>
						<xs:enumeration value="00462"/>
						<xs:enumeration value="03514"/>
						<xs:enumeration value="13803"/>
						<xs:enumeration value="13793"/>
						<xs:enumeration value="03515"/>
						<xs:enumeration value="03517"/>
						<xs:enumeration value="75005"/>
						<xs:enumeration value="03519"/>
						<xs:enumeration value="03518"/>
						<xs:enumeration value="75006"/>
						<xs:enumeration value="13791"/>
						<xs:enumeration value="00463"/>
						<xs:enumeration value="03522"/>
						<xs:enumeration value="75007"/>
						<xs:enumeration value="03524"/>
						<xs:enumeration value="13800"/>
						<xs:enumeration value="03525"/>
						<xs:enumeration value="03526"/>
						<xs:enumeration value="03527"/>
						<xs:enumeration value="03528"/>
						<xs:enumeration value="03529"/>
						<xs:enumeration value="75008"/>
						<xs:enumeration value="03530"/>
						<xs:enumeration value="03531"/>
						<xs:enumeration value="03533"/>
						<xs:enumeration value="13795"/>
						<xs:enumeration value="00937"/>
						<xs:enumeration value="00464"/>
						<xs:enumeration value="03534"/>
						<xs:enumeration value="00465"/>
						<xs:enumeration value="13797"/>
						<xs:enumeration value="03535"/>
						<xs:enumeration value="13789"/>
						<xs:enumeration value="03536"/>
						<xs:enumeration value="03537"/>
						<xs:enumeration value="03538"/>
						<xs:enumeration value="03539"/>
						<xs:enumeration value="13790"/>
						<xs:enumeration value="13805"/>
						<xs:enumeration value="13798"/>
						<xs:enumeration value="13804"/>
						<xs:enumeration value="75009"/>
						<xs:enumeration value="13796"/>
						<xs:enumeration value="75010"/>
						<xs:enumeration value="03541"/>
						<xs:enumeration value="75011"/>
						<xs:enumeration value="13792"/>
						<xs:enumeration value="03543"/>
						<xs:enumeration value="03544"/>
						<xs:enumeration value="00469"/>
						<xs:enumeration value="03545"/>
						<xs:enumeration value="13802"/>
						<xs:enumeration value="03546"/>
						<xs:enumeration value="09999"/>
						<xs:enumeration value="03547"/>
						<xs:enumeration value="03548"/>
						<xs:enumeration value="00471"/>
						<xs:enumeration value="13801"/>
						<xs:enumeration value="03549"/>
						<xs:enumeration value="03550"/>
						<xs:enumeration value="13788"/>
						<xs:enumeration value="13799"/>
						<xs:enumeration value="03551"/>
						<xs:enumeration value="00473"/>
						<xs:enumeration value="03552"/>
						<xs:enumeration value="73070"/>
						<xs:enumeration value="03553"/>
						<xs:enumeration value="00474"/>
						<xs:enumeration value="03554"/>
						<xs:enumeration value="03555"/>
						<xs:enumeration value="00475"/>
						<xs:enumeration value="00476"/>
						<xs:enumeration value="03558"/>
						<xs:enumeration value="03556"/>
						<xs:enumeration value="03557"/>
						<xs:enumeration value="13794"/>
						<xs:enumeration value="03559"/>
						<xs:enumeration value="03560"/>
						<xs:enumeration value="75012"/>
						<xs:enumeration value="13806"/>
						<xs:enumeration value="03562"/>
						<xs:enumeration value="75013"/>
						<xs:enumeration value="03563"/>
						<xs:enumeration value="03564"/>
						<xs:enumeration value="03566"/>
						<xs:enumeration value="00477"/>
						<xs:enumeration value="03567"/>
						<xs:enumeration value="09997"/>
						<xs:enumeration value="00479"/>
						<xs:enumeration value="03568"/>
						<xs:enumeration value="75014"/>
						<xs:enumeration value="03570"/>
						<xs:enumeration value="03571"/>
						<xs:enumeration value="03572"/>
						<xs:enumeration value="03573"/>
						<xs:enumeration value="75015"/>
						<xs:enumeration value="75016"/>
						<xs:enumeration value="75017"/>
						<xs:enumeration value="75018"/>
						<xs:enumeration value="75019"/>
						<xs:enumeration value="other"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="otherAccomodation" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Other Accomodation </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
						<definitionRefId>ccc66bab-92a5-4102-935f-fb8ef09a3690</definitionRefId>
					</xs:appinfo>
					<xs:documentation> Explanation of non-standard, other accomodation </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type='iepPlanAccommodationsListAccommodationApplicabiltyListType' name="applicabilityList" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="description" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Description </elementName>
						<sifChar>O</sifChar>

						<cedsId>001685</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001685</cedsURL>

						<definitionRefId>86f588cd-d742-4a1c-a937-35d96b84d6a9</definitionRefId>
					</xs:appinfo>
					<xs:documentation> Description of a specific accommodation or change to standards or practices that will be made. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- named type -->
	<xs:complexType name='iepPlanAccommodationsListType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> accommodation List </elementName>
				<sifChar>O</sifChar>

				<cedsId>000273</cedsId>
				<cedsURL>https://ceds.ed.gov/element/000273</cedsURL>

				<definitionRefId>c1acd542-36fd-4531-9976-7ebd48d5fe59</definitionRefId>
			</xs:appinfo>
			<xs:documentation> List of accommodations to support effective learning
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type='iepPlanAccommodationsListAccommodationType' name="accommodation" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>