Entity/SIFNAindividualizedEducationPlan/plan/iepPlanPlacementLeastRestrictiveEnvironmentType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
	<xs:include schemaLocation="../../../SIFglobal.xsd"/>
	<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
	<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
	<xs:include schemaLocation="../iepCommonTypes.xsd" />
	<!-- end redundant declaration for SIF tool analysis -->
	<!-- named type -->
	<xs:complexType name='iepPlanPlacementLeastRestrictiveEnvironmentType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> Least Restrictive Environment </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> Documentation of learning environment
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="totalMinutesPerWeek" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Total Minutes per Week </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation> Total number of special education minutes per week </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="inclusionMinutesPerWeek" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Individualized Program Inclusion Minutes Per Week </elementName>
						<sifChar>O</sifChar>
						<cedsId>001234</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001234</cedsURL>
					</xs:appinfo>
					<xs:documentation> The number of minutes per week that a student with disabilities is served in a special education setting separate from his or her non-disabled peers. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nonInclusionMinutesPerWeek" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> NonInclusion Minutes per Week </elementName>
						<sifChar>O</sifChar>
						<cedsId>001233</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001233</cedsURL>
					</xs:appinfo>
					<xs:documentation> The number of minutes per week that a student with disabilities is served in a regular classroom with his or her non-disabled peers. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>