Entity/SIFNAindividualizedEducationPlan/plan/iepPlanAmendmentListType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
	<xs:include schemaLocation="../../../SIFglobal.xsd"/>
	<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd"/>
	<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd"/>
	<xs:include schemaLocation="../iepCommonTypes.xsd"/>
	<!-- end redundant declaration for SIF tool analysis -->
	<xs:include schemaLocation="iepPlanCommonAuthorizationType.xsd"/>
	<xs:complexType name="iepPlanAmendmentListAmendmentChangeListChangeType">
		<xs:annotation>
			<xs:appinfo>
				<elementName> Change Detail </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> A specific detail of the changes made on this revision </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="explanation" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Explanation of the Change(s) </elementName>
						<sifChar>O</sifChar>
						<cedsId>001689</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001689</cedsURL>
					</xs:appinfo>
					<xs:documentation> Description of the changes made to the individualized program service plan. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="reasonForChange" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Reason for This Change </elementName>
						<sifChar>O</sifChar>
						<cedsId>001688</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001688</cedsURL>
					</xs:appinfo>
					<xs:documentation> Description of the reason changes were made to the individualized program service plan. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="iepPlanAmendmentListAmendmentChangeListType">
		<xs:annotation>
			<xs:appinfo>
				<elementName> Change List </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> List of changes included in this amendment </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type="iepPlanAmendmentListAmendmentChangeListChangeType" name="change"
				minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="iepPlanAmendmentListAmendmentType">
		<xs:annotation>
			<xs:appinfo>
				<elementName> Amendment </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> Change to the IEP </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type="iepPlanAmendmentListAmendmentChangeListType" name="changeList"
				minOccurs="0"/>
			<xs:element name="explanation" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Explanation </elementName>
						<sifChar>O</sifChar>
						<cedsId>001688</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001688</cedsURL>
					</xs:appinfo>
					<xs:documentation> Description of the reason changes were made to the individualized program service plan. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="authorization" type="iepPlanCommonAuthorizationType" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Authorization to Change Plan </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation> Legal response and authorization to changes to an existing plan
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- local parent type -->
	<xs:complexType name="iepPlanAmendmentListType">
		<xs:annotation>
			<xs:appinfo>
				<elementName> Amendments </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> History List of Amendments to IEP </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type="iepPlanAmendmentListAmendmentType" name="amendment" minOccurs="0"
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
