Entity/SIFNAindividualizedEducationPlan/plan/iepPlanPlacementScheduleModificationType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
	<xs:include schemaLocation="../../../SIFglobal.xsd"/>
	<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
	<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
	<xs:include schemaLocation="../iepCommonTypes.xsd" />
	<!-- end redundant declaration for SIF tool analysis -->
	<xs:complexType name='iepPlanPlacementScheduleModificationSchoolYearType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> School Year Modifications </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> Modifications to the school year necessitated by the annual goals and services
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="category" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Category </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation> Brief characterization of main change </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:enumeration value="shorter" />
						<xs:enumeration value="longer" />
						<xs:enumeration value="ESY" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="specificModification" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Specific Modifications Required </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation> Explanation of exactly what change is needed </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="rationale" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Rationale </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation> Reason that the changes are needed </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name='iepPlanPlacementScheduleModificationSchoolDayType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> School Day Modifications </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> Schedule modifications to the standard school day </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="category" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Category </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation> Brief characterization of main change </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:enumeration value="shorter" />
						<xs:enumeration value="longer" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="specificModification" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Specific Modifications Required </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation> Explanation of exactly what change is needed </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="rationale" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Rationale </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation> Reason that the changes are needed </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- named type -->
	<xs:complexType name='iepPlanPlacementScheduleModificationType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName> Schedule Modification </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation> Changes to the standard education schedule demanded by the annual goals and services needed </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type='iepPlanPlacementScheduleModificationSchoolDayType' name="schoolDay" minOccurs="0" maxOccurs="1" />
			<xs:element type='iepPlanPlacementScheduleModificationSchoolYearType' name="schoolYear" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>