Entity/SIFNAindividualizedEducationPlan/history/iepHistory.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
	<xs:include schemaLocation="../../../SIFglobal.xsd"/>
	<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
	<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
	<xs:include schemaLocation="../iepCommonTypes.xsd" />
	<!-- end redundant declaration for SIF tool analysis -->
	<xs:include schemaLocation="iepHistoryReferenceType.xsd" />
	<!-- local parent type -->
	<xs:complexType name="iepHistory">
		<xs:annotation>
			<xs:appinfo>
				<elementName>IEP History</elementName>
				<events>no</events>
				<isSIFObject>yes</isSIFObject>
				<cedsId/>
				<cedsURL/>
				<definitionRefId>bf51bd0a-e81a-4520-b0ee-cf7b84ad3dda</definitionRefId>
			</xs:appinfo>
			<xs:documentation>
				List of previous IEPs and contact information for additional research.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gSIF_BaseType">
				<xs:sequence>
					<xs:element type='iepHistoryReferenceType' name="iepHistoryReference" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:appinfo>
								<elementName>
									IEP History Reference
								</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
								<definitionRefId>abd9bdda-b638-4d11-aed4-1732525ab8b5</definitionRefId>
							</xs:appinfo>
							<xs:documentation>
								Documentation of existence of previous IEP and information about where to find out more information
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>