Report/specialEducation/SIFNASpecialEducationIepHistory.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="../../Composite/SIFNAxPressCommonTypes.xsd" />
    <xs:include schemaLocation="../../Composite/SIFNAxPress.xsd" />
    <xs:complexType name="xSpecialEducationIepHistoryType">
        <xs:annotation>
            <xs:appinfo>
                <elementName>IEP History</elementName>
                <events>no</events>
                <isSIFObject>yes</isSIFObject>
                <cedsId/>
                <cedsURL/>
                <definitionRefId>bf51bd0a-e81a-4520-b0ee-cf7b84ad3dda</definitionRefId>
            </xs:appinfo>
            <xs:documentation>
                List of previous IEPs and contact information for additional research.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="gOtherSIFType">
                <xs:sequence>
                    <xs:element name="iepHistoryReference" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:appinfo>
                                <elementName>
                                    IEP History Reference
                                </elementName>
                                <sifChar>O</sifChar>
                                <cedsId/>
                                <cedsURL/>
                                <definitionRefId>abd9bdda-b638-4d11-aed4-1732525ab8b5</definitionRefId>
                            </xs:appinfo>
                            <xs:documentation>
                                Documentation of existence of previous IEP and information about where to find out more information
                            </xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="lea" type="xLeaType" minOccurs="0">
                                    <xs:annotation>
                                        <xs:appinfo>
                                            <elementName>
                                                LEA
                                            </elementName>
                                            <sifChar>O</sifChar>
                                            <cedsId/>
                                            <cedsURL/>
                                            <definitionRefId>2953cd16-b19d-4bb8-a1e9-6db238450a1e</definitionRefId>
                                        </xs:appinfo>
                                        <xs:documentation>
                                            School where the IEP was created
                                        </xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                                <xs:element name="iepDates">
                                    <xs:annotation>
                                        <xs:appinfo>
                                            <elementName>
                                                IEP Dates
                                            </elementName>
                                            <sifChar>O</sifChar>
                                            <cedsId/>
                                            <cedsURL/>
                                            <definitionRefId>3c62a3ec-702e-4ba9-977a-94ca31af67db</definitionRefId>
                                        </xs:appinfo>
                                        <xs:documentation>
                                            Period that IEP is in effect
                                        </xs:documentation>
                                    </xs:annotation>
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="start" type="xs:date" minOccurs="0" >
                                            
                                            <xs:annotation>
                                                <xs:appinfo>
                                                    <elementName>
                                                        Start Date
                                                    </elementName>
                                                    <sifChar>O</sifChar>
                                                    
                                                    <cedsId>001236</cedsId>
                                                    <cedsURL>https://ceds.ed.gov/element/001236</cedsURL>
                                                    
                                                    <definitionRefId>aaa17330-ba01-4ca6-908b-fec06fc3255c</definitionRefId>
                                                </xs:appinfo>
                                                <xs:documentation>
                                                    Individualized Program Service Plan Date
                                                </xs:documentation>
                                            </xs:annotation>
                                </xs:element>
                                            
                                            <xs:element name="end" type="xs:date" minOccurs="0" >
                                            
                                            
                                            <xs:annotation>
                                                <xs:appinfo>
                                                    <elementName>
                                                        End Date
                                                    </elementName>
                                                    <sifChar>O</sifChar>
                                                    
                                                    <cedsId>001683</cedsId>
                                                    <cedsURL>https://ceds.ed.gov/element/001683</cedsURL>
                                                    
                                                    <definitionRefId>aaa17330-ba01-4ca6-908b-fec06fc3255c</definitionRefId>
                                                </xs:appinfo>
                                                <xs:documentation>
                                                    Individualized Program Service Plan End Date
                                                </xs:documentation>
                                            </xs:annotation>
                                </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="contactInfo" type="gContactPersonType" minOccurs="0">
                                    <xs:annotation>
                                        <xs:appinfo>
                                            <elementName>
                                                Contact Info
                                            </elementName>
                                            <sifChar>O</sifChar>
                                            <cedsId/>
                                            <cedsURL/>
                                            <definitionRefId>3e917330-ba01-4ca6-908b-fec06fc3255c</definitionRefId>
                                        </xs:appinfo>
                                        <xs:documentation>
                                            Contact information for additional information about this IEP
                                        </xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>