Report/SIFNAindividualizedEducationPlan/administrativeData/iepAdministrativeDataType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- start redundant declaration  for SIF tool analysis -->
    <xs:include schemaLocation="../../../SIFglobal.xsd"/>
    <xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
    <xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
    <xs:include schemaLocation="../iepCommonTypes.xsd" />
    
    <xs:include schemaLocation="../../../Entity/SIFNAEntityObjects.xsd" />
    
    <!-- end redundant declaration for SIF tool analysis -->   

	<xs:include schemaLocation="iepAdministrativeDataReevaluationDueDateType.xsd" />
	<xs:include schemaLocation="iepAdministrativeDataCostSharingType.xsd" />
    <xs:include schemaLocation="../iepCommonTypes.xsd" />
    <xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />

	<!-- local parent type -->
    <xs:complexType name="iepAdministrativeDataType">
        <xs:annotation>
            <xs:appinfo>
                <elementName>Special Education</elementName>
                <sifChar>O</sifChar>
                <cedsId/>
                <cedsURL/>
                <definitionRefId>7475bb58-0cae-433c-84ae-780ebb32eb73</definitionRefId>
            </xs:appinfo>
            <xs:documentation>
                Administrative and demographic data supporting Special Education students
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="gOtherSIFType">
        <xs:sequence>
            <xs:element type="xStudentType" name="xStudent" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The opportunity to include student information is intended for situtations where is not avaliable seperately.</xs:documentation>
                </xs:annotation>
            </xs:element>
			<xs:element name="studentRefId" type="gRefIdPointerType" minOccurs="0" />
            <xs:element type="iepAdministrativeDataReevaluationDueDateType" name="reevaluationDueDate" minOccurs="0" />
            <xs:element type="iepCommonParentGuardianListType" name="parentGuardianList" minOccurs="0" />
            <xs:element type="iepAdministrativeDataCostSharingType" name="costSharing" minOccurs="0" />
        </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>