Report/SIFNAtransferIep/tiepHistory/tiepHistoryList.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
	<xs:include schemaLocation="../../../SIFglobal.xsd"/>
	<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
	<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
	<xs:include schemaLocation="../../../Entity/SIFNAindividualizedEducationPlan/iepCommonTypes.xsd" />
	<!-- end redundant declaration for SIF tool analysis -->
	<xs:include schemaLocation="tiepHistoryListItemType.xsd" />
	<!-- local parent type -->
	<xs:complexType name="tiepHistoryList">
		<xs:annotation>
			<xs:appinfo>
				<elementName>IEP History List</elementName>
				<events>no</events>
				<isSIFObject>yes</isSIFObject>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation>
				List of previous IEPs and contact information for additional research.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gSIF_BaseType">
				<xs:sequence>
					<xs:element type='tiepHistoryListItemType' name="historyItem" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:appinfo>
								<elementName>
									IEP History Item
								</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>
								Documentation of existence of previous IEP and information about where to find out more information
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>