Entity/SIFNAindividualizedEducationPlan/eligibility/iepEligibilityEvaluationResultListType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
		<xs:include schemaLocation="../../../SIFglobal.xsd"/>
		<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
		<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
		<xs:include schemaLocation="../iepCommonTypes.xsd" />
	<!-- end redundant declaration for SIF tool analysis -->


	<xs:complexType name='iepEligabilityEvaluationResultType'>
		<xs:sequence>
			<xs:element name="explanation" type="xs:normalizedString" minOccurs="0" >
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Evaluation Result Explanation
						</elementName>
						<sifChar>O</sifChar>
						<cedsId>001730</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001730</cedsURL>

						<definitionRefId>0c54f35a-58cf-4fb6-9d34-b32fab4bcfbe</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Description of evaluation procedure and nature of the result
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="type" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>Evaluation Type</elementName>
						<sifChar>O</sifChar>
						<cedsId>001729</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001729</cedsURL>

						<definitionRefId>c15842a1-6d86-4f49-bed3-e313184be748</definitionRefId>
					</xs:appinfo>
					<xs:documentation>Category of evaluation</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:enumeration value="Academic Achievement" />
						<xs:enumeration value="Developmental" />
						<xs:enumeration value="Motor" />
						<xs:enumeration value="Functional Behavior" />
						<xs:enumeration value="Adaptive Behavior" />
						<xs:enumeration value="Transition" />
						<xs:enumeration value="Vocational" />
						<xs:enumeration value="Communication" />
						<xs:enumeration value="Hearing" />
						<xs:enumeration value="Vision" />
						<xs:enumeration value="Orientation and Mobility" />
						<xs:enumeration value="Medical" />
						<xs:enumeration value="Language" />
						<xs:enumeration value="Speech" />
						<xs:enumeration value="Cognitive" />
						<xs:enumeration value="Social/Emotional" />
						<xs:enumeration value="Other" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="date" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Date of Evaluation
						</elementName>
						<sifChar>O</sifChar>
						<cedsId>001731</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001731</cedsURL>

						<definitionRefId>25cb1adb-8153-4fb4-8f72-1dafc7ddc8b8</definitionRefId>
					</xs:appinfo>
					<xs:documentation>The date when the evaluation was conducted.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- named type -->
	<xs:complexType name='iepEligabilityEvaluationResultListType'>
		<xs:annotation>
			<xs:appinfo>
				<elementName>
					Evaluation Results
				</elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
				<definitionRefId>0b6c73e6-151f-48c8-bf40-96f00cf26f7d</definitionRefId>
			</xs:appinfo>
			<xs:documentation>
				List of the results of evaluations of the student
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element type='iepEligabilityEvaluationResultType' name="evaluationResult" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Evaluation Result
						</elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
						<definitionRefId>8f580355-71c9-4753-bc0b-f4bc78de25e0</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Results of one specific evaluation.
					</xs:documentation>
				</xs:annotation>

			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>