Entity/SIFNAindividualizedEducationPlan/eligibility/iepEligibilityBackgroundType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
		<xs:include schemaLocation="../../../SIFglobal.xsd"/>
		<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
		<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
		<xs:include schemaLocation="../iepCommonTypes.xsd" />
	<!-- end redundant declaration for SIF tool analysis -->


	<xs:complexType name='iepEligibilityBackgroundConsentToEvaluateType'>
		<xs:sequence>
			<xs:element name="accepted" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Accepted </elementName>
						<sifChar>O</sifChar>
						<cedsId>001726</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001726</cedsURL>

						<definitionRefId>149d7cb7-0b7c-45d4-82c5-005f173b9791</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Indication of parental agreement to evaluate student.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="identity" type="iepCommonAuthorizingPersonType" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Identity of Consenting Person
						</elementName>
						<sifChar>O</sifChar>

						<cedsId>001727</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001727</cedsURL>

						<definitionRefId>c9c25b67-3f63-43f8-870b-7313f6cd6d58</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Identity of Consenting Person
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name='iepEligibilityBackgroundReferralType'>
		<xs:sequence>
			<xs:element name="explanation" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Explanation of the Need for Evaluation
						</elementName>
						<sifChar>O</sifChar>
						<cedsId>001483</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001483</cedsURL>
						<definitionRefId>874e6ff4-c8fa-4b9c-be66-232b618194e0</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Explanation of observations and issues that motivate the request for evaluation
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type='iepEligibilityBackgroundReferralReferrerType' name="referrer" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name='iepEligibilityBackgroundReferralReferrerType'>
		<xs:sequence>
			<xs:element name="identity" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Identity of Person Who Referred Student for Evaluation
						</elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
						<definitionRefId>343addc7-f23b-4f94-962a-ab767ee018d1</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Parent or official referring student for evaluation
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="date" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Date Referral to Evaluate was Made
						</elementName>
						<sifChar>O</sifChar>
						<cedsId>001481</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001481</cedsURL>

						<definitionRefId>04b85c4a-76f3-43b8-87a7-ec240ec9897b</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Date Referral to Evaluate was Made
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<!-- named type -->
	<xs:complexType name='iepEligibilityBackgroundType'>
						<xs:annotation>
							<xs:appinfo>
								<elementName>
									Background
								</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
								<definitionRefId>1e5936e1-5024-445a-97a5-bc647b6b4127</definitionRefId>
							</xs:appinfo>
							<xs:documentation>
								Information and history establishing context of student evaluation for Special Education services
							</xs:documentation>
						</xs:annotation>
		<xs:sequence>
			<xs:element type='iepEligibilityBackgroundReferralType' name="referral" minOccurs="0" />
			<xs:element name="history" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Explanation of Historical Factors Justifying Evaluation
						</elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
						<definitionRefId>8c07a849-72c0-4e82-8338-96df64da018b</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Historical information significant to special education evaluation
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="currentPlacement" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Current Placement
						</elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
						<definitionRefId>0977d7f0-da88-4415-8c7a-b9f555718a61</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Description of the current placement of student
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="parentObservations" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Parent Observations
						</elementName>
						<sifChar>O</sifChar>
						<cedsId>001732</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001732</cedsURL>

						<definitionRefId>e2f3d4a7-f327-49d7-8865-c08ffe9504d0</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Parent explanation of student’s characteristics and history
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type='iepEligibilityBackgroundConsentToEvaluateType' name="consentToEvaluation" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Consent to Evaluate
						</elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
						<definitionRefId>d4668a20-7694-4aa0-9b27-4ac2fa312eaa</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Legal authorization to conduct evaluation
					</xs:documentation>
				</xs:annotation>

			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>