Report/SIFNAindividualizedEducationPlan/plan/iepPlanAnnualGoalGoalType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	
	<xs:complexType name='iepPlanAnnualGoalGoalStandardsReferenceType'>

		<xs:annotation>
			<xs:appinfo>
				<elementName>
					Standards Reference
				</elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
				<definitionRefId>b9969e5b-823f-43d9-9efd-fcb5c2170782</definitionRefId>
			</xs:appinfo>
			<xs:documentation>
				Reference for standard definition addressed by this goal
			</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="URI" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Standards URI
						</elementName>
						<sifChar>O</sifChar>

						<cedsId>000874</cedsId>
						<cedsURL>https://ceds.ed.gov/element/000874</cedsURL>

						<definitionRefId>d8cee3d6-ec81-42e2-93a4-64813005d82d</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Location of the definition of the standard
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="identifier" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Identifier
						</elementName>
						<sifChar>O</sifChar>

						<cedsId>000692</cedsId>
						<cedsURL>https://ceds.ed.gov/element/000692</cedsURL>

						<definitionRefId>4c4838ba-0d9a-474c-94ee-144bd29fbc62</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Identifier or name of the standard
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- named type -->
	<xs:complexType name='iepPlanAnnualGoalGoalType'>

		<xs:annotation>
			<xs:appinfo>
				<elementName>
					Goal Type
				</elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
				<definitionRefId>295f99ab-5491-4cef-83a0-45d5ea144c60</definitionRefId>
			</xs:appinfo>
			<xs:documentation>
				Category and reference information for goal
			</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element name="category" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Category
						</elementName>
						<sifChar>O</sifChar>

						<cedsId>001698</cedsId>
						<cedsURL>https://ceds.ed.gov/element/001698</cedsURL>

						<definitionRefId>3c9278fe-457a-40cc-96e0-490b9661670f</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						EXPLANATION
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:enumeration value="Academic" />
						<xs:enumeration value="Functional" />
						<xs:enumeration value="Transitional" />
						<!-- is this the right list? tqii -->
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element type='iepPlanAnnualGoalGoalStandardsReferenceType' name="standardsReference" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>