Report/SIFNAtransferIep/tiepReferenceObjects/tiepReferenceObjects.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
	<xs:include schemaLocation="../../../SIFglobal.xsd"/>
	<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
	<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
	<xs:include schemaLocation="../../../Entity/SIFNAindividualizedEducationPlan/iepCommonTypes.xsd" />
	<!-- end redundant declaration for SIF tool analysis -->
	<!-- local parent type -->
	<xs:complexType name="tiepReferenceObjectLeaList">
		<xs:annotation>
			<xs:appinfo>
				<elementName>LEA Reference List</elementName>
				<events>no</events>
				<isSIFObject>yes</isSIFObject>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation>
				List of schools or other LEAs referenced in the IEP
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gSIF_BaseType">
				<xs:sequence>
					<xs:element type='xLeaType' name="referenceLea" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:appinfo>
								<elementName>
									LEA Info
								</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>
								Information for a Local Education Agency referenced in the IEP by iepCommonLeaRefIdPointerType
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tiepReferenceObjectSchoolList">
		<xs:annotation>
			<xs:appinfo>
				<elementName>School Reference List</elementName>
				<events>no</events>
				<isSIFObject>yes</isSIFObject>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation>
				List of schools or buildings referenced in the IEP
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gSIF_BaseType">
				<xs:sequence>
					<xs:element type='xSchoolType' name="referenceSchool" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:appinfo>
								<elementName>
									School Info
								</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>
								Information for a school or building referenced in the IEP by iepCommonLeaRefIdPointerType
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tiepReferenceObjectContactList">
		<xs:annotation>
			<xs:appinfo>
				<elementName>Contacts Reference List</elementName>
				<events>no</events>
				<isSIFObject>yes</isSIFObject>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation>
				List of contacts referenced in the IEP
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gSIF_BaseType">
				<xs:sequence>
					<xs:element type='xContactType' name="referenceContactPerson" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:appinfo>
								<elementName>
									Contact Person Info
								</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>
								Information for a contact person referenced in the IEP by iepCommonContactRefIdPointerType
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tiepReferenceObjectStaffList">
		<xs:annotation>
			<xs:appinfo>
				<elementName>Staff Reference List</elementName>
				<events>no</events>
				<isSIFObject>yes</isSIFObject>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation>
				List of staff members referenced in the IEP
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gSIF_BaseType">
				<xs:sequence>
					<xs:element type='xStaffType' name="referenceStaffPerson" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:appinfo>
								<elementName>
									Staff Person Info
								</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>
								Information for a staff person referenced in the IEP by iepStaffRefIdPointerType
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tiepReferenceObjectOrganizationListType">
		<xs:annotation>
			<xs:appinfo>
				<elementName>Organization Reference List</elementName>
				<events>no</events>
				<isSIFObject>yes</isSIFObject>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation>
				List of organizations referenced in the IEP
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gSIF_BaseType">
				<xs:sequence>
					<xs:element type='xOrganizationType' name="referenceOrganization" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:appinfo>
								<elementName>
									Staff Person Info
								</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>
								Information for an organization referenced in the IEP by iepStaffRefIdPointerType
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tiepReferenceObjectsType">
		<xs:annotation>
			<xs:appinfo>
				<elementName>Transfer IEP Reference Objects</elementName>
				<events>no</events>
				<isSIFObject>yes</isSIFObject>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation>
				Instantiated data objects referenced in the IEP for use outside of the originating SIF zone.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gSIF_BaseType">
				<xs:sequence>
					<xs:element type="xStudentType" name="student" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>
									Student data instance
								</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>Student who is the subject of this IEP</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element type="tiepReferenceObjectLeaList" name="leaList" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>
									LEA data instances
								</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>List of Local Education Agencies referenced in this IEP</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element type="tiepReferenceObjectContactList" name="contactList" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>
									Contact data instances
								</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>List of xContact objects for people who referenced in this IEP</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element type="tiepReferenceObjectStaffList" name="staffList" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>
									Staff data instances
								</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>List of xStaff objects for staff members who participate in this IEP</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element type="tiepReferenceObjectOrganizationListType" name="organizationList" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>
									Organization data instances
								</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>List of xOrganization objects for organizations that participate in this IEP</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>