Entity/SIFNAindividualizedEducationPlan/administrativeData/iepAdministrativeDataReevaluationDueDateType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
		<xs:include schemaLocation="../../../SIFglobal.xsd"/>
		<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
		<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
		<xs:include schemaLocation="../iepCommonTypes.xsd" />
	<!-- end redundant declaration for SIF tool analysis -->


	<!-- named type -->
    <xs:complexType name="iepAdministrativeDataReevaluationDueDateType">
        <xs:annotation>
            <xs:appinfo>
                <elementName>
                    Date of next evaluation
                </elementName>
                <sifChar>O</sifChar>
                <cedsId/>
                <cedsURL/>
                <definitionRefId>61015b82-155f-4db9-8ecc-e845d62883fe</definitionRefId>
            </xs:appinfo>
            <xs:documentation>The date that the next evaluation is due based on the three year cycle.</xs:documentation>
        </xs:annotation>
    </xs:complexType>

</xs:schema>