Entity/SIFNAindividualizedEducationPlan/administrativeData/iepAdministrativeDataCostSharingType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
	<xs:include schemaLocation="../../../SIFglobal.xsd" />
	<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
	<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
	<xs:include schemaLocation="../iepCommonTypes.xsd" />
	<!-- end redundant declaration for SIF tool analysis -->
	<!-- named type -->
	<xs:complexType name="iepAdministrativeDataCostSharingType">
		<xs:annotation>
			<xs:appinfo>
				<elementName>
					Administrative Data Cost Sharing
				</elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
			</xs:appinfo>
			<xs:documentation>
				Information about funding sources for plan implementation
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="status" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Cost Sharing Availability Status
						</elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation>Plan has cost sharing available.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="agency" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Name of Agency Contributing Funding
						</elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
					</xs:appinfo>
					<xs:documentation>
						Government agency contributing funds to the support of this student.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>