Entity/SIFNAindividualizedEducationPlan/administrativeData/iepPermissionToTransferType.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- start redundant declaration  for SIF tool analysis -->
	<xs:include schemaLocation="../../../SIFglobal.xsd" />
	<xs:include schemaLocation="../../../Composite/SIFNAxPressCommonTypes.xsd" />
	<xs:include schemaLocation="../../../Composite/SIFNAxPress.xsd" />
	<xs:include schemaLocation="../iepCommonTypes.xsd" />
	<!-- end redundant declaration for SIF tool analysis -->

	<xs:complexType name="iepPermissionToTransferJustificationType">
		<xs:annotation>
			<xs:appinfo>
				<elementName> Permission to Transfer Justification </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
				<definitionRefId>eeea91ef-4c7c-4a92-9465-8854c1ec89a4</definitionRefId>
			</xs:appinfo>
			<xs:documentation> Explanation of the reason that transfer was permitted </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="authorizingParent" type="iepCommonAuthorizingPersonType" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Permitting Parent </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
						<definitionRefId>46ebb831-299c-4410-816a-7aae5e1e8f29</definitionRefId>
					</xs:appinfo>
					<xs:documentation> Proved identity of parent giving permission to transfer IEP
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="otherJustification" type="xs:normalizedString" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName>
							Other Justification for Permission
						</elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
						<definitionRefId>ddde6ff4-c8fa-4b9c-be66-232b618194e0</definitionRefId>
					</xs:appinfo>
					<xs:documentation>
						Explanation of reason other than parent authorization that permission was given to transfer IEP.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- named type -->
	<xs:complexType name="iepPermissionToTransferType">
		<xs:annotation>
			<xs:appinfo>
				<elementName> Permission to Transfer </elementName>
				<sifChar>O</sifChar>
				<cedsId/>
				<cedsURL/>
				<definitionRefId>ddda91ef-4c7c-4a92-9465-8854c1ec89a4</definitionRefId>
			</xs:appinfo>
			<xs:documentation> Information that justifies the sending of the IEP to a destination </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="authorizingOfficial" type="iepCommonAuthorizingPersonType" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Permitting Official </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
						<definitionRefId>c211125b-5c71-4551-819a-3e2c4191cd57</definitionRefId>
					</xs:appinfo>
					<xs:documentation> Proved identity of official giving permission to transfer IEP
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="iepPermissionToTransferJustification" type="iepPermissionToTransferJustificationType" minOccurs="0" />
			<xs:element name="permissionGivenDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<elementName> Permission Given Date </elementName>
						<sifChar>O</sifChar>
						<cedsId/>
						<cedsURL/>
						<definitionRefId>ddd13a0b-65fe-4cbf-9798-cff5dc5ac262</definitionRefId>
					</xs:appinfo>
					<xs:documentation> Date that permission to transfer was given by authority
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>