Jobs/StudentRecordExchange/sreInitialization.xsd

<!-- version 3.03.02 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sifassociation.org/datamodel/na/3.5" targetNamespace="http://www.sifassociation.org/datamodel/na/3.5" elementFormDefault="qualified">
  <xs:include schemaLocation="../../SIFglobal.xsd"/>
  <xs:complexType name="sreInitializationType">
    <xs:annotation>
      <xs:appinfo>
        <elementName>Student Record Exchange Initialization Type</elementName>
        <events>no</events>
        <isSIFObject>no</isSIFObject>
      </xs:appinfo>
      <xs:documentation>
        Stores the important initialization information pertaining to this SRE Job. This object is used by the Consumer in Phase 1 of an SRE Job to initialize the job record with relevant details.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="gSIF_CompositeType">
        <xs:sequence>
          <xs:element name="jobId" type="gGenericRefIdPointerType" minOccurs="1">
            <xs:annotation>
              <xs:appinfo>
                <elementName>Job Id</elementName>
                <sifChar>M</sifChar>
              </xs:appinfo>
              <xs:documentation>
                The Sif Infrastructure guid of the job that the sreInitialization belongs to, that is resolvable by the provider.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="requesterEmailAddress" type="gEmailType" minOccurs="1">
            <xs:annotation>
              <xs:appinfo>
                <elementName>Requester Email Address</elementName>
                <sifChar>M</sifChar>
                <cedsId/>
                <cedsURL/>
              </xs:appinfo>
              <xs:documentation>
                A valid e-mail address at the organization making the request.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="requesterOrganizationRefId" type="gGenericRefIdPointerType" minOccurs="1">
            <xs:annotation>
              <xs:appinfo>
                <elementName>Requester Organization RefId</elementName>
                <sifChar>M</sifChar>
              </xs:appinfo>
              <xs:documentation>
                The refId of the organization (LEA, School or SEA) responsible for the request that is resolvable by the provider. In order to support this field, the SRE provider must offer up all the organization-type endpoints outside of the functional service so that the organization information can be resolved.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="providerEmailAddress" type="gEmailType" minOccurs="0">
            <xs:annotation>
              <xs:appinfo>
                <elementName>Provider Email Address</elementName>
                <sifChar>O</sifChar>
                <cedsId/>
                <cedsURL/>
              </xs:appinfo>
              <xs:documentation>
                A valid e-mail address at the organization providing the records.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="providerOrganizationRefId" type="gGenericRefIdPointerType" minOccurs="1">
            <xs:annotation>
              <xs:appinfo>
                <elementName>Provider Organization RefId</elementName>
                <sifChar>M</sifChar>
              </xs:appinfo>
              <xs:documentation>
                The refId of the organization (LEA, School or SEA) responsible for providing the student records, that is resolvable by the provider. In order to support this field, the SRE provider must offer up all the organization-type endpoints outside of the functional service so that the organization information can be resolved.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="studentId" type="xs:token" minOccurs="1">
            <xs:annotation>
              <xs:appinfo>
                <elementName>Student ID</elementName>
                <sifChar>M</sifChar>
                <cedsId>001071</cedsId>
                <cedsURL>https://ceds.ed.gov/CEDSElementDetails.aspx?TermxTopicId=20775</cedsURL>
              </xs:appinfo>
              <xs:documentation>
                The ID of student whose records are being requested that is resolvable by the provider, which is a unique number or alphanumeric code assigned to a student by a school, school system, a state, or other agency or entity.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="sreInitialization" type="sreInitializationType"/>
</xs:schema>
