Jobs/StudentRecordExchange/srePermissionRequest.xsd

<!-- version 3.03.02 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../Entity/SIFglobal.xsd"/>
	<xs:complexType name="srePermissionRequestType">
		<xs:annotation>
			<xs:appinfo>
				<elementName>Student Record Exchange Permission Request Type</elementName>
				<events>no</events>
				<isSIFObject>no</isSIFObject>
			</xs:appinfo>
			<xs:documentation>
				Before a requester can access the sre object for a student, he must have obtained permission. This permission is tracked through this child resource called a "Permission Request", which contains details of the request, the status of the approval, and a token that is used to obtain the sre object in the next step. Because permission approvals will often require human intervention, these are always issued as a SIF delayed request.
				
				#TODO Need to add status to this object.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gSIF_FunctionalServiceType">
				<xs:sequence>
					<xs:element name="requesterComment" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Requester Comment</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>
								Human readable content provided by the requestor that helps clarify the purpose or scope of the request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="xQuery" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>xQuery</elementName>
								<sifChar>O</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>
								Standard xQuery token. “Everything you have” is default. TODO: Need to define token schema
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="srePermissionRequest" type="srePermissionRequestType"/>
</xs:schema>
